# bonobo

./: bonobo.sln
bonobo/bonobo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  bonobo.csproj
bonobo/bonobo.Android/: MainActivity.cs  MainApplication.cs  bonobo.Android.csproj
bonobo/bonobo.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
bonobo/bonobo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bonobo/bonobo.Android/Resources/: Resource.designer.cs
bonobo/bonobo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  bonobo.UWP.csproj
bonobo/bonobo.UWP/Properties/: AssemblyInfo.cs
bonobo/bonobo.iOS/: AppDelegate.cs  Info.plist  Main.cs  bonobo.iOS.csproj
bonobo/bonobo.iOS/Data/: NetworkConnection.cs  SQLite_IOS.cs
bonobo/bonobo.iOS/Properties/: AssemblyInfo.cs
bonobo/bonobo/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
bonobo/bonobo/Dtos/: ActivityDto.cs  UserDto.cs
bonobo/bonobo/Helpers/: Helper.cs  MyListItemEventArgs.cs
bonobo/bonobo/Models/: Activity.cs  Category.cs  Constants.cs  Token.cs  User.cs  UserProfile.cs
bonobo/bonobo/Services/: RestService.cs
bonobo/bonobo/ViewModels/: ActivityView.cs  AddActivityViewModel.cs  CreateActivityViewModel.cs  FindUserByEmailViewModel.cs  FindUserByIdViewModel.cs  GetActivityByIdViewModel.cs  LoginView.cs  RegisterView.cs  UserLogin.cs  UserProfileView.cs
bonobo/bonobo/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  AddActivityPage.xaml  AddActivityPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
bonobo/bonobo/Views/DetailViews/: InfoPage.xaml  InfoPage.xaml.cs
bonobo/bonobo/Views/Menu/: Dashboard.xaml  Dashboard.xaml.cs
(+1 files in other folders)
